<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Infinite Card Slider JavaScript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fontawesome Link for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>

.body-style {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.wrapper {
  /* max-width: 1100px; */
  width: 100%;
  position: relative;
}
.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0,0,0,0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.85);
}
.wrapper i:first-child{
  left: -22px;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 4) - 12px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}
.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}
.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #fff;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}
.carousel .card img {
  background: #8B53FF;
  height: 100%;
  width: 100%;
}
.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}
.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
}
.carousel .card span {
  color: #6A6D78;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}
    </style>
  </head>
  <body>
    <div class="body-style">
        <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
        
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
    <div class="body-style">
        <div class="wrapper">
        <i id="left" class="fa-solid fa-angle-left"></i>
        <ul class="carousel">
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
            <li class="card">
            <img src="images/img-1.jpg" class="card-img-top" alt="img" draggable="false">
            <div class="card-body">
            <h2>Blanche Pearson</h2>
            <span>Sales Manager</span>
            </div>
            </li>
        
        </ul>
        <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>

  </body>
  <script>
    document.querySelectorAll('.wrapper').forEach(wrapper => {
      const carousel = wrapper.querySelector('.carousel');
      const firstCardWidth = carousel.querySelector('.card').offsetWidth;
      const arrowBtns = wrapper.querySelectorAll('i');
      const carouselChildrens = [...carousel.children];
      
      let isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
      
      let cardPerView = Math.round(carousel.offsetWidth / firstCardWidth);
      
      carouselChildrens.slice(-cardPerView).reverse().forEach(card => {
        carousel.insertAdjacentHTML('afterbegin', card.outerHTML);
      });
      
      carouselChildrens.slice(0, cardPerView).forEach(card => {
        carousel.insertAdjacentHTML('beforeend', card.outerHTML);
      });
      
      carousel.classList.add('no-transition');
      carousel.scrollLeft = carousel.offsetWidth;
      carousel.classList.remove('no-transition');
      
      arrowBtns.forEach(btn => {
        btn.addEventListener('click', () => {
          carousel.scrollLeft += btn.id === 'left' ? -firstCardWidth : firstCardWidth;
        });
      });
      
      const dragStart = (e) => {
        isDragging = true;
        carousel.classList.add('dragging');
        startX = e.pageX;
        startScrollLeft = carousel.scrollLeft;
      };
      
      const dragging = (e) => {
        if (!isDragging) return;
        carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
      };
      
      const dragStop = () => {
        isDragging = false;
        carousel.classList.remove('dragging');
      };
      
      const infiniteScroll = () => {
        if (carousel.scrollLeft === 0) {
          carousel.classList.add('no-transition');
          carousel.scrollLeft = carousel.scrollWidth - (2 * carousel.offsetWidth);
          carousel.classList.remove('no-transition');
        } else if (Math.ceil(carousel.scrollLeft) === carousel.scrollWidth - carousel.offsetWidth) {
          carousel.classList.add('no-transition');
          carousel.scrollLeft = carousel.offsetWidth;
          carousel.classList.remove('no-transition');
        }
        clearTimeout(timeoutId);
        if (!wrapper.matches(':hover')) autoPlay();
      };
      
      const autoPlay = () => {
        if (window.innerWidth < 800 || !isAutoPlay) return;
        timeoutId = setTimeout(() => carousel.scrollLeft += firstCardWidth, 2500);
      };
      
      autoPlay();
      
      carousel.addEventListener('mousedown', dragStart);
      carousel.addEventListener('mousemove', dragging);
      document.addEventListener('mouseup', dragStop);
      carousel.addEventListener('scroll', infiniteScroll);
      wrapper.addEventListener('mouseenter', () => clearTimeout(timeoutId));
      wrapper.addEventListener('mouseleave', autoPlay);
    });
     </script>
</html>