<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Over Image</title>
    <style>
        .container {
            position: relative;
            width: 100%;
            max-width: 600px;
        }

        .image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
            color: white;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card">
                    <img src="https://www.w3schools.com/bootstrap5/cinqueterre.jpg" alt="Image" class="image">
                    <div class="overlay">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, impedit tenetur! Voluptates ratione maxime, quo eveniet quas repudiandae iusto sunt ipsam delectus minima? Inventore hic, exercitationem mollitia illum minus reprehenderit.</p>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
</body>
</html>
