<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .category_slider {
    width: 100%;
    position: relative;
  }
  .category_slider i {
    height: 40px;
    width: 40px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: black;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.23);
    transition: transform 0.1s linear;
    margin-left: 145px !important;
    margin-right: 145px !important;
  }
  .category_slider i:hover{
    background-color: black;
    color: white;
  }
  .category_slider i:active{
    transform: translateY(-50%) scale(0.85);
  }
 
  .category_slider .category_carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 2) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
  }
  .category_carousel::-webkit-scrollbar {
    display: none;
  }
  .category_carousel.no-transition {
    scroll-behavior: auto;
  }
  .category_carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
  }
  .category_carousel.dragging .card {
    cursor: grab;
    user-select: none;
  }
  .category_carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .category_carousel .card {
    scroll-snap-align: start;
    /* height: 342px; */
    list-style: none;
    background: #fff;
    cursor: pointer;
    /* padding-bottom: 15px; */
    flex-direction: column;
    border-radius: 8px;
  }


  @media screen and (max-width: 900px) {
    .category_slider .category_carousel {
      grid-auto-columns: calc((100% / 2) - 9px);
    }
  }
  
  @media screen and (max-width: 600px) {
    .category_slider .category_carousel {
      grid-auto-columns: 100%;
    }
    .category_slider i:first-child{
        left: -10px;
        z-index: 2;
      }
      .category_slider i:last-child{
        right: -10px;
      }
  }
    </style>
</head>
<body>
    <section class="d-sm-block d-md-block d-lg-none">
        <div class="container-fluid">
        <h1 class="text-center mb-4">Why choose us?</h1>
        <div class="category_slider">
                <ul class="category_carousel text-center">
                    <!-- ================================= -->
                  
                    <!-- ================================= -->
                    <li class="card mb-4 bg-light">
                                <div class="card-body">
                                    <img src="{{ asset('assets/images/natural.png') }}" alt="" class="icon-img">
                                    <h4 class="my-3">Natural ingredients</h4>
                                    <p>Our products are expertly formulated with the finest natural ingredients and backed by scientific research.</p>
                                </div>
                    </li>
                    <!-- ================================= -->
                    <li class="card mb-4 bg-light">
                    <div class="card-body">
                                    <img src="{{ asset('assets/images/organic.png') }}" alt="" class="icon-img">
                                    <h4 class="my-3">100% Natural</h4>
                                    <p>Our products are expertly formulated with the finest natural ingredients and backed by scientific research.</p>
                                </div>
                    </li>
                    <!-- ================================= -->
                    <li class="card mb-4 bg-light">
                    <div class="card-body">
                                    <img src="{{ asset('assets/images/people.png') }}" alt="" class="icon-img">
                                    <h4 class="my-3">1Lac+ customers</h4>
                                    <p>Our products are expertly formulated with the finest natural ingredients and backed by scientific research.</p>
                                </div>
                    </li>
                    <!-- ================================= -->
                    <li class="card mb-4 bg-light">
                    <div class="card-body">
                                    <img src="{{ asset('assets/images/service.png') }}" alt="" class="icon-img">
                                    <h4 class="my-3">Quality Assurance</h4>
                                    <p>We ensure top-notch quality in every product through rigorous testing and adherence to industry standards.</p>
                                </div>
                    </li>
                    <!-- ================================= -->
                </ul>
                <i id="left_category_icon" class="fa-solid fa-angle-left"></i>
                <i id="right_category_icon" class="fa-solid fa-angle-right"></i>
            </div>
        </div>
     </section>
</body>
<script>
    document.querySelectorAll('.category_slider').forEach(category_slider => {
    const category_carousel = category_slider.querySelector('.category_carousel');
    const firstCardWidth_category = category_carousel.querySelector('.card').offsetWidth;
    const arrowBtns_category = category_slider.querySelectorAll('i');
    const category_carouselChildrens = [...category_carousel.children];
    
    let category_isDragging = false, isAutoPlay = true, startX, startScrollLeft, timeoutId;
    
    let category_cardPerView = Math.round(category_carousel.offsetWidth / firstCardWidth_category);
    
    category_carouselChildrens.slice(-category_cardPerView).reverse().forEach(card => {
      category_carousel.insertAdjacentHTML('afterbegin', card.outerHTML);
    });
    
    category_carouselChildrens.slice(0, category_cardPerView).forEach(card => {
      category_carousel.insertAdjacentHTML('beforeend', card.outerHTML);
    });
    
    category_carousel.classList.add('no-transition');
    category_carousel.scrollLeft = category_carousel.offsetWidth;
    category_carousel.classList.remove('no-transition');
    
    arrowBtns_category.forEach(btn => {
      btn.addEventListener('click', () => {
        category_carousel.scrollLeft += btn.id === 'left_category_icon' ? -firstCardWidth_category : firstCardWidth_category;
      });
    });
    
    const dragStart = (e) => {
      category_isDragging = true;
      category_carousel.classList.add('dragging');
      startX = e.pageX;
      startScrollLeft = category_carousel.scrollLeft;
    };
    
    const dragging = (e) => {
      if (!category_isDragging) return;
      category_carousel.scrollLeft = startScrollLeft - (e.pageX - startX);
    };
    
    const dragStop = () => {
      category_isDragging = false;
      category_carousel.classList.remove('dragging');
    };
    
    const infiniteScroll = () => {
      if (category_carousel.scrollLeft === 0) {
        category_carousel.classList.add('no-transition');
        category_carousel.scrollLeft = category_carousel.scrollWidth - (2 * category_carousel.offsetWidth);
        category_carousel.classList.remove('no-transition');
      } else if (Math.ceil(category_carousel.scrollLeft) === category_carousel.scrollWidth - category_carousel.offsetWidth) {
        category_carousel.classList.add('no-transition');
        category_carousel.scrollLeft = category_carousel.offsetWidth;
        category_carousel.classList.remove('no-transition');
      }
      clearTimeout(timeoutId);
      if (!category_slider.matches(':hover')) autoPlay();
    };
    
    const autoPlay = () => {
      if (window.innerWidth < 800 || !isAutoPlay) return;
      timeoutId = setTimeout(() => category_carousel.scrollLeft += firstCardWidth_category, 2500);
    };
    
    autoPlay();
    
    category_carousel.addEventListener('mousedown', dragStart);
    category_carousel.addEventListener('mousemove', dragging);
    document.addEventListener('mouseup', dragStop);
    category_carousel.addEventListener('scroll', infiniteScroll);
    category_slider.addEventListener('mouseenter', () => clearTimeout(timeoutId));
    category_slider.addEventListener('mouseleave', autoPlay);
  });
</script>
</html>