<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon</title>
    <style>
      /* @import url("https://fonts.googleapis.com/css?family=Titan+One"); */

      .cloud-effect:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 0;
        height: 0;
        margin: auto;
        border-radius: 100%;
        background: transparent;
        display: block;
        box-shadow: 0 0 150px 100px rgba(255, 255, 255, 0.6),
          200px 0 200px 150px rgba(255, 255, 255, 0.6),
          -250px 0 300px 150px rgba(255, 255, 255, 0.6),
          550px 0 300px 200px rgba(255, 255, 255, 0.6),
          -550px 0 300px 200px rgba(255, 255, 255, 0.6);
      }

      .title2 {
        cursor: default;
        margin: 0;
        font-family: "Rubik", cursive;
        font-size: 24px;
        color: black;
        text-align: center;
        line-height: 1.5;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 0 3px 0 #ccc, 0 4px 0 #ccc,
          0 5px 0 #ccc, 0 6px 0 transparent, 0 7px 0 transparent,
          0 8px 0 transparent, 0 9px 0 transparent,
          0 10px 10px rgba(0, 0, 0, 0.6);
        animation: bounce 0.3s ease infinite alternate;
      }

      @keyframes bounce {
        100% {
          transform: translateY(-10px);
        }
      }

      .btn {
        display: block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="body-wrapper cloud-effect">
      <p class="title2">Coming Soon</p>
    </div>
  </body>
</html>
