<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sc-eMigcr {
            display: flex;
            align-items: center;
            overflow-x: auto;
            scroll-behavior: smooth;
        }
    
        .sc-eMigcr a,
        .sc-eMigcr .extra-city-count {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 10px;
            text-decoration: none;
        }
    
        .c-flex.center.open-city-circle-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        .open-city-image.circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
    
        .open-city-name {
            margin-top: 10px;
            text-align: center;
            color: #000;
        }
    
        .extra-city-count {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #fff;
        }
    
        .previous-icon,
        .next-icon {
            cursor: pointer;
            font-size: 24px;
            padding: 10px;
        }
    
        .container {
            display: flex;
            flex-wrap: wrap;
        }
    
        .row {
            display: flex;
            width: 100%;
            justify-content: space-around;
        }
    
        .column {
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    
        .dropdown-toggle {
            cursor: pointer;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    
        .guest-form {
            display: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row rstyle">
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    No. of Guests
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="guest_vehicle1" name="guest_vehicle1" value="Bike" />
                    <label for="guest_vehicle1">Less Than 100</label><br />
                    <input type="checkbox" id="guest_vehicle2" name="guest_vehicle2" value="Car" />
                    <label for="guest_vehicle2">100-250</label><br />
                    <input type="checkbox" id="guest_vehicle3" name="guest_vehicle3" value="Boat" />
                    <label for="guest_vehicle3">250-500</label><br />
                    <input type="checkbox" id="guest_vehicle4" name="guest_vehicle4" value="some" />
                    <label for="guest_vehicle4">500-1000</label><br />
                    <input type="checkbox" id="guest_vehicle5" name="guest_vehicle5" value="new" />
                    <label for="guest_vehicle5">Greater Than 1000</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    Price Per Head
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="price1" name="price1" value="Less Than 1000" />
                    <label for="price1">Less Than 1000</label><br />
                    <input type="checkbox" id="price2" name="price2" value="1000-1500" />
                    <label for="price2">1000-1500</label><br />
                    <input type="checkbox" id="price3" name="price3" value="1500-2000" />
                    <label for="price3">1500-2000</label><br />
                    <input type="checkbox" id="price4" name="price4" value="2000-3000" />
                    <label for="price4">2000-3000</label><br />
                    <input type="checkbox" id="price5" name="price5" value="Greater Than 3000" />
                    <label for="price5">Greater Than 3000</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    Cost Per Day
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="cost1" name="cost1" value="Less Than 25000" />
                    <label for="cost1">Less Than 25000</label><br />
                    <input type="checkbox" id="cost2" name="cost2" value="25000-50000" />
                    <label for="cost2">25000-50000</label><br />
                    <input type="checkbox" id="cost3" name="cost3" value="50000-100000" />
                    <label for="cost3">50000-100000</label><br />
                    <input type="checkbox" id="cost4" name="cost4" value="100000-200000" />
                    <label for="cost4">100000-200000</label><br />
                    <input type="checkbox" id="cost5" name="cost5" value="Greater Than 200000" />
                    <label for="cost5">Greater Than 200000</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    By Venue
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="venue1" name="venue1" value="4 Star Hotels" />
                    <label for="venue1">4 Star Hotels</label><br />
                    <input type="checkbox" id="venue2" name="venue2" value="Banquet Halls" />
                    <label for="venue2">Banquet Halls</label><br />
                    <input type="checkbox" id="venue3" name="venue3" value="Lawns/Farmhouses" />
                    <label for="venue3">Lawns/Farmhouses</label><br />
                    <input type="checkbox" id="venue4" name="venue4" value="3 Star Hotels" />
                    <label for="venue4">3 Star Hotels</label><br />
                    <input type="checkbox" id="venue5" name="venue5" value="Country/Golf Club" />
                    <label for="venue5">Country/Golf Club</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    By Space
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="space1" name="space1" value="Indoor" />
                    <label for="space1">Indoor</label><br />
                    <input type="checkbox" id="space2" name="space2" value="Outdoor" />
                    <label for="space2">Outdoor</label><br />
                    <input type="checkbox" id="space3" name="space3" value="Poolside" />
                    <label for="space3">Poolside</label><br />
                    <input type="checkbox" id="space4" name="space4" value="Terrace" />
                    <label for="space4">Terrace</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    By Room Count
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="room1" name="room1" value="Less Than 30" />
                    <label for="room1">Less Than 30</label><br />
                    <input type="checkbox" id="room2" name="room2" value="30-60" />
                    <label for="room2">30-60</label><br />
                    <input type="checkbox" id="room3" name="room3" value="61-100" />
                    <label for="room3">61-100</label><br />
                    <input type="checkbox" id="room4" name="room4" value="100-200" />
                    <label for="room4">100-200</label><br />
                    <input type="checkbox" id="room5" name="room5" value="200-1000" />
                    <label for="room5">200-1000</label><br />
                </form>
            </div>
            <div class="column cstyle">
                <p class="dropdown-toggle" onclick="toggleDropdown(this)">
                    By Rating
                </p>
                <form class="guest-form">
                    <input type="checkbox" id="rating1" name="rating1" value="All Ratings" />
                    <label for="rating1">All Ratings</label><br />
                    <input type="checkbox" id="rating2" name="rating2" value="Rated < 4" />
                    <label for="rating2">Rated < 4</label><br />
                    <input type="checkbox" id="rating3" name="rating3" value="Rated 4+" />
                    <label for="rating3">Rated 4+</label><br />
                    <input type="checkbox" id="rating4" name="rating4" value="Rated 4.5+" />
                    <label for="rating4">Rated 4.5+</label><br />
                    <input type="checkbox" id="rating5" name="rating5" value="Rated 4.8+" />
                    <label for="rating5">Rated 4.8+</label><br />
                </form>
            </div>
        </div>
    </div>
</body>
<script>
    function toggleDropdown(element) {
        element.classList.toggle('active');

        // Hide all forms first
        var forms = document.querySelectorAll('.guest-form');
        forms.forEach(function(form) {
            form.style.display = "none";
        });

        // Toggle the clicked form's display
        var clickedForm = element.nextElementSibling;
        if (clickedForm.style.display === "none" || clickedForm.style.display === "") {
            clickedForm.style.display = "block";
        } else {
            clickedForm.style.display = "none";
        }

        // Check if any form is displayed
        var formDisplayed = false;
        forms.forEach(function(form) {
            if (form.style.display === "block") {
                formDisplayed = true;
            }
        });

        // Toggle the results container visibility based on form display status
        var resultsContainer = document.querySelector('.results-container');
        if (resultsContainer) {
            if (formDisplayed) {
                resultsContainer.style.display = "block";
            } else {
                resultsContainer.style.display = "none";
            }
        }
    }
</script>

</html>