<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials</title>
    <!-- Import Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

   <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
/* body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom, #000428, #004683);
  animation: background-color 20s infinite;
  min-height: 100vh;
} */

@keyframes background-color {
  0% {
      background: linear-gradient(to bottom, #000428, #004683);
  }

  25% {
      background: linear-gradient(135deg, #1a4223, #5ee95e);
  }

  50% {
      background: linear-gradient(to bottom, #421a31, #e95ed2);
  }

  100% {
      background: linear-gradient(-135deg, #fae37d, #881da8, #20668f);
  }
}

/* .testimonial-container {
  margin-top: 80px;
} */

.testimonial-container .testimonial-item {
  display: flex;
  justify-content: center;
}

.testimonial-card {
  width: 300px;
  height: 300px;
  transform-style: preserve-3d;
  perspective: 500px;
  border: none;
  background-color: inherit;
}

.testimonial-card .card-face {
  position: absolute;
  color: black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.06);
  transform-style: preserve-3d;
  transition: 0.5s;
  backface-visibility: hidden;
  border-top: 1px solid #ddd;
  border-left: 1px solid #ddd;
}

.testimonial-card .card-face.front-face,
.testimonial-card .card-face.back-face {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.testimonial-card .card-face.front-face .profile-picture {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card .card-face.front-face .name {
  letter-spacing: 2px;
}

.testimonial-card .card-face.front-face .designation {
  font-size: 0.8rem;
  color: black;
  letter-spacing: 0.8px;
}

.testimonial-card:hover .card-face.front-face {
  transform: rotateY(180deg);
}

.testimonial-card .card-face.back-face {
  position: absolute;
  background: rgba(255, 255, 255, 0.06);
  transform: rotateY(180deg);
  padding: 20px 30px;
  text-align: center;
  user-select: none;
}

.testimonial-card .card-face.back-face .fa-quote-left {
  position: absolute;
  top: 25px;
  left: 25px;
  font-size: 1.2rem;
}

.testimonial-card .card-face.back-face .fa-quote-right {
  position: absolute;
  bottom: 35px;
  right: 25px;
  font-size: 1.2rem;
}

.testimonial-card:hover .card-face.back-face {
  transform: rotateY(360deg);
}

@media(max-width: 991.5px) {
  .testimonial-item {
      margin-top: 40px;
      margin-bottom: 20px;
  }
}
   </style>
</head>
<body>
    <h1>hello world</h1>

    
    <div class="testimonial-container" style="height:400px;">
        <div class="row">
            <div class="testimonial-item">
                <div class="testimonial-card">
                    <div class="card-face front-face">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                            alt="" class="profile-picture">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="card-face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial-text">
                            I made back the purchase price in just 48 hours! Thank you for making it painless,
                            pleasant. The service was excellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-card">
                    <div class="card-face front-face">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                            alt="" class="profile-picture">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="card-face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial-text">
                            I made back the purchase price in just 48 hours! Thank you for making it painless,
                            pleasant. The service was excellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-card">
                    <div class="card-face front-face">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                            alt="" class="profile-picture">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="card-face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial-text">
                            I made back the purchase price in just 48 hours! Thank you for making it painless,
                            pleasant. The service was excellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-card">
                    <div class="card-face front-face">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                            alt="" class="profile-picture">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="card-face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial-text">
                            I made back the purchase price in just 48 hours! Thank you for making it painless,
                            pleasant. The service was excellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="testimonial-item">
                <div class="testimonial-card">
                    <div class="card-face front-face">
                        <img src="https://images.unsplash.com/photo-1557862921-37829c790f19?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                            alt="" class="profile-picture">
                        <div class="pt-3 text-uppercase name">
                            Robert Garrison
                        </div>
                        <div class="designation">Android Developer</div>
                    </div>
                    <div class="card-face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial-text">
                            I made back the purchase price in just 48 hours! Thank you for making it painless,
                            pleasant. The service was excellent. I will refer everyone I know.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <!-- Repeat the structure for other testimonials -->
        </div>
    </div>
    <h1>hello world</h1>
   
</body>
</html>
