<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Effect</title>
    <style>
        .full-screen-background {
           
            display: grid;
            place-items: center;
        }

        .fancy-link {
            position: relative;
            padding: 30px 60px;
            box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.4);
            color: #999;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 4px;
            font: 700 30px consolas;
            overflow: hidden;
        }

        .top-border-animation {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to right, #171618, #3bff3b);
            animation: top-slide 2s linear infinite;
        }

        @keyframes top-slide {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .right-border-animation {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to bottom, #171618, #3bff3b);
            animation: right-slide 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes right-slide {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100%);
            }
        }

        .bottom-border-animation {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(to left, #171618, #3bff3b);
            animation: bottom-slide 2s linear infinite;
        }

        @keyframes bottom-slide {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .left-border-animation {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 3px;
            background: linear-gradient(to top, #171618, #3bff3b);
            animation: left-slide 2s linear infinite;
            animation-delay: 1s;
        }

        @keyframes left-slide {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(-100%);
            }
        }

    </style>
</head>
<body>
    <div class="full-screen-background">
        <a href="https://youtube.com/c/shortcode" target="_blank" class="fancy-link">
            <span class="top-border-animation"></span>
            <span class="right-border-animation"></span>
            <span class="bottom-border-animation"></span>
            <span class="left-border-animation"></span>
            Click Me
        </a>
    </div>
</body>
</html>
