<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
  <style>
    .custom-body {
    background: #f6f5f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.custom-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.2), 0 10px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.custom-form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    width: 50%;
    padding: 20px;
}

.custom-sign-in-container {
    left: 0;
    z-index: 2;
}

.custom-sign-up-container {
    left: 0;
    z-index: 1;
    opacity: 0;
}

.custom-overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.custom-overlay {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) no-repeat 0 0 / cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transition: transform 0.6s ease-in-out;
}

.custom-overlay-panel {
    position: absolute;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    height: 100%;
    width: 50%;
    text-align: center;
    transition: transform 0.6s ease-in-out;
}

.custom-footer {
    margin-top: 25px;
    text-align: center;
}

.custom-icons {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-container.right-panel-active .custom-sign-in-container {
    transform: translateY(100%);
}

.custom-container.right-panel-active .custom-overlay-container {
    transform: translateX(-100%);
}

.custom-container.right-panel-active .custom-sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.custom-container.right-panel-active .custom-overlay {
    transform: translateX(50%);
}

.custom-container.right-panel-active .custom-overlay-left {
    transform: translateY(0);
}

.custom-container.right-panel-active .custom-overlay-right {
    transform: translateY(20%);
}

/* Responsive Design */
@media (max-width: 768px) {
    .custom-container {
        width: 100%;
        height: auto;
        min-height: 100%;
        box-shadow: none;
    }

    .custom-form-container {
        width: 100%;
        position: relative;
        top: auto;
        padding: 20px;
    }

    .custom-overlay-container {
        display: none;
    }

    .custom-sign-in-container,
    .custom-sign-up-container {
        width: 100%;
        z-index: auto;
        opacity: 1;
    }

    .custom-overlay-panel {
        width: 100%;
    }

    .custom-footer {
        margin-top: 15px;
    }
}

@media (max-width: 480px) {
    .custom-form-container {
        padding: 10px;
    }

    .custom button {
        padding: 10px 20px;
    }
}

  </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
          crossorigin="anonymous">
</head>
<body>
    <div class="custom-body">
        <div class="custom-container" id="container">
            <div class="custom-form-container custom-sign-up-container">
                <form action="#">
                    <h1>Create Account</h1>
                    <div class="custom-social-container">
                        <a href="#" class="custom-social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="custom-social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="custom-social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your email for registration</span>
                    <input type="text" class="form-control" placeholder="Name" />
                    <input type="email" class="form-control" placeholder="Email" />
                    <input type="password" class="form-control" placeholder="Password" />
                    <button class="button-29">Sign Up</button>
                </form>
            </div>
            <div class="custom-form-container custom-sign-in-container">
                <form action="#">
                    <h1>Sign in</h1>
                    <div class="custom-social-container">
                        <a href="#" class="custom-social"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="custom-social"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" class="custom-social"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <span>or use your account</span>
                    <input type="email" class="form-control" placeholder="Email" />
                    <input type="password" class="form-control" placeholder="Password" />
                    <a onclick="showPopup()">Forgot your password?</a>
                    <button class="button-29 mt-3" style="color:white"><a href="{{ url('/') }}">Sign In</a></button>
                    <!-- <button class="button-29 mt-3" onclick="window.location.href='{{ url('/') }}';">Sign In</button>  -->
                </form>
            </div>
            <div class="custom-overlay-container">
                <div class="custom-overlay">
                    <div class="custom-overlay-panel custom-overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="custom-ghost button-29" id="signIn">Sign In</button>
                    </div>
                    <div class="custom-overlay-panel custom-overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="custom-ghost button-29" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="custom-footer">
            <b>Follow us on </b>
            <div class="custom-icons">
                <!-- <a href="#" target="_blank" class="custom-social"><i class="fab fa-github"></i></a> -->
                <a href="#" target="_blank" class="custom-social"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" class="custom-social"><i class="fab fa-pinterest"></i></a>
                <a href="#" target="_blank" class="custom-social"><i class="fab fa-twitter-square"></i></a>
                <a href="#" target="_blank" class="custom-social"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
    
    
    <!-- =======================forgot password screen============================== -->
    
    <div class="popup-overlay" id="popup">
        <div class="popup-content">
            <h5 class="text-end"><i class="fa fa-times" aria-hidden="true" onclick="closePopup()"></i></h5>
            <!-- <img class="close-icon" src="https://image.shutterstock.com/image-vector/close-icon-260nw-485736582.jpg" alt="Close" onclick="closePopup()"> -->
            <img alt="Forgot Password" src="https://marketing-image-production.s3.amazonaws.com/uploads/35c763626fdef42b2197c1ef7f6a199115df7ff779f7c2d839bd5c6a8c2a6375e92a28a01737e4d72f42defcac337682878bf6b71a5403d2ff9dd39d431201db.png">
            <p class="h1" style="font-family: 'flama-condensed', 'Arial Narrow', Arial; font-weight: 100; font-size: 30px; margin-bottom: 26px;">Forgot your password?</p>
            <p class="description">That's okay, it happens! Click on the button below to reset your password.</p>
            <div class="reset-button">
                <a href="#" target="_blank">
                    <!-- <img alt="Reset your Password" src="https://marketing-image-production.s3.amazonaws.com/uploads/c1e9ad698cfb27be42ce2421c7d56cb405ef63eaa78c1db77cd79e02742dd1f35a277fc3e0dcad676976e72f02942b7c1709d933a77eacb048c92be49b0ec6f3.png"> -->
                    <button class="button-29 my-4">Reset Your Password</button>
                </a>
            </div>
        </div>
    </div>
    
</body>
<script>
    const signUpButton = document.getElementById('signUp');
    const signInButton = document.getElementById('signIn');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () =>
        container.classList.add('right-panel-active'));

    signInButton.addEventListener('click', () =>
        container.classList.remove('right-panel-active'));
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</html>
