<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feature2</title>
<style>

:root {


--sky-blue-crayola: hsl(188, 64%, 60%);
--raisin-black_90: hsla(240, 8%, 12%, 0.9);
--raisin-black-1: hsl(240, 8%, 17%);
--raisin-black-2: hsl(240, 8%, 12%);
--majorelle-blue: hsl(241, 77%, 63%);
--blue-ryb_80: hsla(241, 88%, 60%, 0.8);
--bittersweet: hsl(0, 100%, 69%);
--eerie-black: hsl(0, 0%, 13%);
--ghost-white: hsl(230, 60%, 98%);
--light-gray: hsl(0, 0%, 80%);
--slate-gray: hsl(225, 8%, 48%);
--cool-gray: hsl(225, 11%, 59%);
--gainsboro: hsl(217, 16%, 90%);
--mustard: hsl(47, 100%, 69%);
--white: hsl(0, 0%, 100%);
--black: hsl(0, 0%, 0%);
--onyx: hsl(240, 5%, 26%);
--jet: hsl(0, 0%, 21%);

/**
 * gradient
 */

--gradient: radial-gradient(ellipse at center, hsla(0, 0%, 0%, 0.25), transparent 80%);

--section-padding: 100px;

/**
 * shadow
 */

--shadow-1: 0px 2px 50px hsla(223, 40%, 76%, 0.3);
--shadow-2: 0px -2px 12px hsl(252, 29%, 93%);
--shadow-3: 0px 4px 4px hsla(231, 20%, 49%, 0.06);
--shadow-4: 0px 15px 30px hsla(210, 30%, 32%, 0.05);
--shadow-5: 0px 15px hsla(241, 62%, 34%, 0.04);

/**
 * radius
 */

--radius-8: 8px;
--radius-10: 10px;
--radius-15: 15px;
--radius-20: 20px;

/**
 * transition
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

html {
font-family: var(--ff-dm-sans);
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--white);
color: var(--slate-gray);
font-size: 1.6rem;
line-height: 1.75;
}

:focus-visible { outline-offset: 4px; }

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container2 { padding-inline: 15px; }

.section2 { padding-block: var(--section-padding); }

.h1,
.h2 { letter-spacing: -2px; }

.h1 {
color: var(--black);
font-size: var(--fs-1);
line-height: 1.1;
}

.h2,
.h3 { color: var(--raisin-black-1); }

.h2 {
font-size: var(--fs-2);
line-height: 1.2;
}

.h3 {
font-size: var(--fs-3);
line-height: 1.3;
font-weight: var(--fw-500);
}

.has-before2,
.has-after {
position: relative;
z-index: 1;
}

.has-before2::before,
.has-after::after {
content: "";
position: absolute;
}

:is(.h1, .h2) .has-before2 { display: inline-block; }

:is(.h1, .h2) .has-before2::before {
bottom: 8px;
left: 0;
width: 100%;
height: 6px;
background-color: var(--mustard);
z-index: -1;
}

.btn {
max-width: max-content;
font-weight: var(--fw-700);
height: 55px;
display: flex;
align-items: center;
padding-inline: 50px;
border-radius: var(--radius-10);
overflow: hidden;
transition: var(--transition-2);
}

.btn::before,
.btn::after {
right: 0;
width: 100%;
height: 50%;
transform: scaleX(0);
background-color: var(--mustard);
z-index: -1;
transition: transform var(--transition-1);
}

.btn::before {
top: 0;
transform-origin: left;
}

.btn::after {
top: 50%;
transform-origin: right;
}

.btn:is(:hover, :focus)::before,
.btn:is(:hover, :focus)::after { transform: scaleX(1); }

.btn:is(:hover, :focus)::before { transform-origin: right; }

.btn:is(:hover, :focus)::after { transform-origin: left; }

.btn-primary {
background-color: var(--majorelle-blue);
color: var(--white);
}

.btn-primary:is(:hover, :focus) { color: var(--raisin-black-1); }

.btn-secondary {
background-color: var(--mustard);
color: var(--raisin-black-1);
gap: 15px;
}

.btn-secondary::before,
.btn-secondary::after { background-color: var(--sky-blue-crayola); }

.btn-secondary:is(:hover, :focus) { color: var(--white); }

.social-list { display: flex; }

.w-100 { width: 100%; }

.section-subtitle2 {
color: var(--cool-gray);
font-size: var(--fs-6);
font-weight: var(--fw-500);
line-height: 1.2;
}

.section-subtitle2::before {
position: static;
width: 12px;
height: 12px;
background-color: var(--mustard);
display: inline-block;
border-radius: 50%;
margin-inline-end: 10px;
}

.text-center { text-align: center; }

.section-title2 { margin-block: 30px 50px; }

.grid-list {
display: grid;
gap: 30px;
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}

.has-bg-image {
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}





/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero { padding-block-start: calc(var(--section-padding) + 60px); }

.hero .container2 {
display: grid;
gap: 70px;
}

.hero-text {
font-size: var(--fs-7);
margin-block: 30px 35px;
}

.hero-content :is(.wrapper, .hero-btn) {
display: flex;
align-items: center;
}

.hero-content .wrapper {
flex-wrap: wrap;
gap: 30px;
margin-block-end: 30px;
}

.hero-btn {
gap: 15px;
color: var(--raisin-black-1);
transition: var(--transition-1);
}

.hero-btn:is(:hover, :focus) { color: var(--majorelle-blue); }

.hero-btn ion-icon { font-size: 24px; }

.hero-btn .span {
font-size: var(--fs-6);
font-weight: var(--fw-500);
}

.hero .social-link .span { display: none; }

.hero .social-list { gap: 12px; }

.hero .social-link {
background-color: var(--white);
color: var(--color);
padding: 12px;
box-shadow: var(--shadow-1);
border-radius: var(--radius-8);
transition: var(--transition-2);
}

.hero .social-link:is(:hover, :focus) {
background-color: var(--color);
color: var(--white);
}





/*-----------------------------------*\
#feature2
\*-----------------------------------*/

.feature2 .container2,
.feature2-list {
display: grid;
gap: 60px;
}

.feature2-card .card-icon2 {
background-color: hsla(var(--color), 0.15);
font-size: 24px;
max-width: max-content;
padding: 18px;
border-radius: 50%;
margin-block-end: 20px;
transition: var(--transition-2);
}

.feature2-card .card-icon2 ion-icon {
color: hsl(var(--color));
transition: var(--transition-1);
}

.feature2-card .card-text2 {
color: var(--cool-gray);
font-size: var(--fs-7);
margin-block-start: 10px;
}

.feature2-card:is(:hover, :focus) .card-icon2 {
box-shadow: inset 0 0 0 30px hsla(var(--color), 0.9);
}

.feature2-card:is(:hover, :focus) .card-icon2 ion-icon { color: var(--white); }




/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * REUSED STYLE
 */

.container2 {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}



/**
 * HEADER
 */







}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 5.5rem;
  --fs-2: 3.8rem;
  --fs-7: 1.8rem;

  /**
   * spacing
   */

  --section-padding: 120px;

}



/**
 * REUSED STYLE
 */

.container2 { max-width: 720px; }

.btn { height: 60px; }

.grid-list { grid-template-columns: 1fr 1fr; }



/**
 * HERO
 */

.hero .container2 { gap: 120px; }

.hero .wrapper {
  gap: 50px;
  margin-block-end: 60px;
}

.hero .social-link .span {
  display: block;
  font-size: var(--fs-9);
  color: var(--raisin-black-1);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: var(--transition-2);
}

.hero .social-link {
  display: flex;
  align-items: center;
  gap: 15px;
  background: none;
  box-shadow: none;
}

.hero .social-link:is(:hover, :focus) {
  background: unset;
  color: var(--color);
}

.hero .social-link:is(:hover, :focus) .span { color: var(--color); }



/**
 * feature2
 */

.feature2-banner { max-width: max-content; }

.feature2-list { gap: 30px; }

.feature2-card {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 25px;
}

.feature2-card .card-icon2 { margin-block-end: 0; }

.feature2-card .card-text2 { max-width: 32ch; }





}





/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */



.grid-list { grid-template-columns: repeat(3, 1fr); }







/**
 * feature2
 */

.feature2 .container2 {
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}









}





/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  --fs-1: 5.5rem;
  --fs-2: 4.5rem;

}



/**
 * REUSED STYLE
 */

.container2 { max-width: 1140px; }

.section-title2.text-center {
  max-width: 20ch;
  margin-inline: auto;
}



/**
 * HEADER
 */

.header .container2 { padding-inline: 30px; }

.navbar-list { gap: 50px; }



/**
 * HERO
 */

.hero-content {
  display: flex;
  flex-direction: column;
  margin-block-start: 50px;
}

.hero-text { margin-block: 40px 45px; }

.hero .wrapper { margin-block-end: auto; }

.hero-banner {
  margin-inline-end: -250px;
  min-width: max-content;
}


}
    </style>
</head>
<body>
    <section class="section2 feature2" id="feature2" aria-label="feature2">
        <div class="container2">

          <figure class="feature2-banner">
            <img src="./assets/images/feature-banner.png" width="582" height="585" loading="lazy" alt="feature2 banner"
              class="w-100">
          </figure>

          <div class="feature2-content">

            <p class="section-subtitle2 has-before2">Why Choose us</p>

            <h2 class="h2 section-title2">
              Specialist in aviding clients of financial <span class="has-before2">challenges</span>
            </h2>

            <ul class="feature2-list">

              <li>
                <div class="feature2-card">

                  <div class="card-icon2" style="--color: 174, 77%, 50%">
                    <ion-icon name="rocket-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Fast working process</h3>

                    <p class="card-text2">
                      At Pixology we specialize in designing, building, shipping and scaling beautifu.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature2-card">

                  <div class="card-icon2" style="--color: 241, 77%, 63%;">
                    <ion-icon name="people-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">Didicated team</h3>

                    <p class="card-text2">
                      At Pixology we specialize in designing, building, shipping and scaling beautifu.
                    </p>
                  </div>

                </div>
              </li>

              <li>
                <div class="feature2-card">

                  <div class="card-icon2" style="--color: 343, 98%, 60%;">
                    <ion-icon name="headset-sharp" aria-hidden="true"></ion-icon>
                  </div>

                  <div>
                    <h3 class="h3 card-title">24/7 hours support</h3>

                    <p class="card-text2">
                      At Pixology we specialize in designing, building, shipping and scaling beautifu.
                    </p>
                  </div>

                </div>
              </li>

            </ul>

          </div>

        </div>
      </section>

</body>
</html>